cff-version: 1.2.0
title: "SimContract: A Validation-Aware and Simulator-Authoritative Framework for Reproducible, Model-Replaceable Multi-Stakeholder Simulation with Governed AI Participation"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Lin
    given-names: Yu-Wei Ryan
    orcid: "https://orcid.org/0009-0001-9698-6999"
license: MIT
version: 0.3.1
date-released: 2026-07-20
doi: 10.5281/zenodo.21447303
repository-code: "https://github.com/I-ueRya-n/SimContract-System-Architecture-Research"
identifiers:
  - type: doi
    value: 10.5281/zenodo.21447303
    description: "Archived software artifact, version 0.3.1"
keywords:
  - research software
  - software architecture
  - simulation
  - reproducibility
  - large language model agents
  - provenance
  - replay
  - validation
